// app global css in Sass form
@font-face
  font-family: 'Quicksand'
  src: url('~assets/fonts/Quicksand-Regular.ttf') format('truetype')

body
  background-color: black
  font-family: 'Quicksand'
  font-weight: 400
.q-card
  border-radius: 12px 12px 12px 12px
  background-color: black
  border-color: white
  width: 450px
  min-width: 350px
  min-height: 500px

.q-btn
  width: 200px
  background-color: #601313
  color: white

.h1_title
  font-size: 2rem
  font-weight: 700
  letter-spacing: 1px
  margin-bottom: 25px
  text-transform: capitalize
  text-align: center

.h2_title
  font-size: 1.3rem
  font-weight: 700
  letter-spacing: 1px
  text-transform: capitalize
  margin-bottom: 25px

.token-data
  box-shadow: 0px 1px #ECECEC,
  background-color:  #F5F4F4
  width: 100%
  height: 250px

.logo
  height: 185px

.nft-data
  box-shadow: 0px 1px #ECECEC,
  background-color:  black
  width: 100%
  height: 100%

.card-header
  color: white
  text-align: center
  vertical-align: middle
