// app global css in Sass form
@font-face
  font-family: 'Quicksand'
  src: url('~assets/fonts/Quicksand-Regular.ttf') format('truetype')

body
  background-color: $bgcolor
  font-family: 'Quicksand'
  font-weight: 400
